{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint/main/schema/markdownlint-config-schema.json",
  // Markdownlint configuration
  // See https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md

  // No Hard Tabs
  "MD010": {
    "code_blocks": false
  },

  // MD013: Line length
  "MD013": {
    "line_length": 1000,
    // Don't check code blocks, tables, or headings
    "code_blocks": false,
    "tables": false,
    "headings": false
  },

  // MD033: Allow inline HTML (sometimes necessary)
  "MD033": false,

  // MD041: First line doesn't need to be a top-level heading
  "MD041": false
}
